﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vigenerjeva šifra", "Vigenerjeva šifra\Vigenerjeva šifra.csproj", "{80E8D938-5067-4DDC-8770-479485B7044F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80E8D938-5067-4DDC-8770-479485B7044F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E8D938-5067-4DDC-8770-479485B7044F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E8D938-5067-4DDC-8770-479485B7044F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E8D938-5067-4DDC-8770-479485B7044F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D883AD09-DA9A-437F-8636-E36CF0970E88}
	EndGlobalSection
EndGlobal
